section#about
	.container
		p.about-title F.A.Q

		= link_to "Se inscreva agora!", new_candidate_path, 
			'class' => "about-btn"

		p.about-text 
			span >
			span.left-space É isso galera! A CJR preparou um processo seletivo relâmpago! Nesse final de ano estamos procurando pessoas interessadas em aumentar seus conhecimentos em TI através de experiências empreendedoras. Nosso Processo Trainee acontecerá com um modelo diferenciado do comum, contanto não com aulas confencionas, mas sim alunos de Ciência da Computação ou Licenciatura interessados em aumentar suas habilidades através de Mentoring e Coaching.

		p.about-text
		    span >
			strong.left-space Quando começa?
			span.left-space 10/01.

		p.about-text
		    span >
			strong.left-space Última dia para se inscrever?
			span.left-space 17/01.

		p.about-text
		    span >
			strong.left-space Quem pode participar?
			span.left-space Estudantes da Universidade de Brasília cursando o curso de Ciência da Computação - Bacharelado ou Ciência da Computação - Licenciatura de qualquer semestre e de preferêncialmente tenham experiência em programação

		p.about-text
		    span >
			strong.left-space Me inscrevi. E agora?
			span.left-space Aguarde mais um dia e um membro da CJR entrará em contato com você para marcar sua entrevista.

		p.about-text
		    span >
			strong.left-space Como vou aprender?
			span.left-space O Processo Trainee funcionará em ciclos. A cada ciclo, os trainees receberam algumas atividades que devem fazer. Essas atividades devem ser feitas sozinhas e caso o trainee tenha alguma dúvida, pode falar com seus monitores. Ao final ciclo, o trainee terá um momento para se auto avaliar e vê como pode melhorar seu desempenho. Com o passar dos ciclos, o trainee ganhará as habilidades que precisa para participar da CJR.