section#about
	.container
		p.about-title F.A.Q

		= link_to "Se inscreva agora!", new_candidate_path, 
			'class' => "about-btn"

		p.about-text 
			span >
			span.left-space É isso galera! A CJR preparou um processo seletivo relâmpago! Nesse começo de ano estamos procurando pessoas interessadas em aumentar seus conhecimentos em TI por meio de experiências empreendedoras. Nosso Processo Trainee acontecerá com um modelo diferenciado, aplicando os métodos de "mentoring" e "coaching".

		p.about-text
		    span >
			strong.left-space Quando começa a inscrição?
			span.left-space 10/01.

		p.about-text
		    span >
			strong.left-space Qual o último dia para se inscrever?
			span.left-space 17/01.

		p.about-text
		    span >
			strong.left-space Quem pode participar?
			span.left-space Estudantes da Universidade de Brasília cursando Ciência da Computação - Bacharelado ou Ciência da Computação - Licenciatura de qualquer semestre e de preferêncialmente tenham experiência em programação

		p.about-text
		    span >
			strong.left-space Me inscrevi. E agora?
			span.left-space Aguarde mais um dia e a CJR entrará em contato por e-mail com você para marcar sua entrevista.

		p.about-text
		    span >
			strong.left-space Como vou aprender no Processo Trainee?
			span.left-space O Processo Trainee funcionará em ciclos. Os trainees receberam atividades que devem fazer sozinhos e caso o trainee tenha alguma dúvida, pode falar com seus monitores. Ao final ciclo, o trainee terá um momento para se auto avaliar e vê como pode melhorar seu desempenho.