section#welcome

	- if notice
		.container.alert-box
			.alert.alert-success
				strong = notice

	- if alert
		.container.alert-box
			.alert.alert-danger
				strong = alert
				


	.container#welcome-box
		h1.text-center#welcome-title Surpresa!
		p.welcome-text É isso galera! A CJR preparou um processo seletivo relâmpago! Nesse final de ano estamos procurando pessoas interessadas em aumentar seus conhecimentos em TI através de experiências empreededoras. Nosso Processo Trainee acontecerá com um modelo diferenciado do comum, contanto não com aulas confencionas, mas sim alunos de Ciência da Computação ou Licenciatura interessados em aumentar suas habilidades através de Mentoring e Coaching.
		strong.welcome-text Se você é capaz desse novo desafio, inscrava-se!

		br
		br

		.col-md-6.col-md-offset-3
			= form_for @candidate, url: {action: "create"} do |f|
				div.field.form-group.input-group
					span.input-group-addon Nome
					= f.text_field :name, class: "form-control"
				div.field.form-group.input-group
					span.input-group-addon E-mail
					= f.email_field :email, 'class' => 'form-control'
				div.field.form-group.input-group
					span.input-group-addon Telefone
					= f.text_field :telephone, 'class' => 'form-control'
				div.field.form-group
					= f.label :semester, 'Semestre'
					= f.select :semester, (1..14).to_a, {}, 
						{:class => "form-control"}
				br
				div.form-group
					= f.submit 'Inscreve-se', 
						:class => 'btn btn-default center-block'