section#welcome
	.container#welcome-box
		h1.text-center#welcome-title Surpresa!
		p#welcome-text Lorem ipsum dolor sit amet, consectetur adipisicing elit.
			Porro corporis officia sint repellendus! Sapiente dolor, ipsam nisi 
			adipisci nam at animi cum officiis tempore iste, ut rem? Incidunt 
			neque, explicabo!

	br
	br

	= form_for @candidate do |f|
		div.field
			= f.label :name
			br
			= f. 