section#welcome

	- if notice
		.container.alert-box
			.alert.alert-success
				strong = notice
				p A CJR vai entrar em contato com você em breve

	- if alert
		.container.alert-box
			.alert.alert-danger
				strong = alert
				


	.container#welcome-box
		h1.text-center#welcome-title Processo Seletivo CJR
		
		= link_to "Quer saber mais?", candidates_about_path, 
			'class' => "about-btn"

		br
		br

		.col-md-6.col-md-offset-3
			= form_for @candidate, url: {action: "create"} do |f|
				div.field.form-group.input-group
					span.input-group-addon Nome
					= f.text_field :name, class: "form-control"
				div.field.form-group.input-group
					span.input-group-addon E-mail
					= f.email_field :email, 'class' => 'form-control'
				div.field.form-group.input-group
					span.input-group-addon Telefone
					= f.text_field :telephone, 'class' => 'form-control'
				div.field.form-group
					= f.label :course, 'Curso'
					= f.select :course, ["Ciência da Computação - Bacharelado",
						"Ciência da Computação - Licenciatura"], {}, 
						{:class => "form-control"}
				div.field.form-group
					= f.label :semester, 'Semestre'
					= f.select :semester, (1..14).to_a, {}, 
						{:class => "form-control"}
				div.field.form-group
					= f.label :curriculum, 'Currículo'
					= f.file_field :curriculum
				br
				div.form-group
					= f.submit 'Inscreve-se', 
						:class => 'about-btn'