nav.navbar.navbar-default.navbar-fixed-top
	div.container
		div.navbar-header
			= link_to 'Psurprise', dashboard_path, :class => 'navbar-brand'
		ul.nav.navbar-nav
			li
				= link_to 'Candidatos', candidates_path
		ul.nav.navbar-nav.navbar-right
			li
				= link_to 'Log out', destroy_member_session_path, method: :delete
